# microservices

./: .gitignore  .gitignore.bak  pom.xml  readme.md
coffee-service/: insert.sql  pom.xml
coffee-service/docker/: docker-compose.yml
coffee-service/src/main/java/com/monitoring/: CoffeeServiceApp.java
coffee-service/src/main/java/com/monitoring/application/port/output/: CoffeRepository.java
coffee-service/src/main/java/com/monitoring/application/port/service/: EmployeeGetUseCase.java  EmployeeService.java
coffee-service/src/main/java/com/monitoring/config/: RedisCacheConfig.java
coffee-service/src/main/java/com/monitoring/infrastructure/persistence/: CoffeeJPARepository.java  CoffeeRepositoryAdapter.java  EmployeeRepository.java
coffee-service/src/main/java/com/monitoring/infrastructure/web/: EmployeeController.java
coffee-service/src/main/resources/: application.yml
coffee-service/src/main/resources/db/changelog/: master.xml
coffee-service/src/main/resources/db/changelog/migration/: coffee_table_create.xml
core/: pom.xml
core/src/main/java/com/monitoring/entity/: Coffee.java  Employee.java
core/src/main/java/com/monitoring/enums/: Position.java
docker/: docker-compose.yml  prometheus.yml  tempo.yml  zipkin.yml
k8s/: postgre-deployment.yml  service1-deployment.yml  service2-deployment.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/monitoring/: KafkaConsumerApp.java
kafka-consumer/src/main/java/com/monitoring/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/monitoring/example/: MyRepo.java  MyTpe.java  Person.java
kafka-consumer/src/main/java/com/monitoring/mainz/: Mainz.java  MyRunnable.java  MyThread.java  SubClass.java
kafka-consumer/src/main/java/com/monitoring/mainz/alg/: Fibonacci.java  LongestNonRepetitiveSubString.java  Reverse.java
kafka-consumer/src/main/java/com/monitoring/mainz/pattern/builder/: Car.java  MainClazz.java
kafka-consumer/src/main/java/com/monitoring/mainz/pattern/factorymethod/: Circle.java  CircleFactory.java  MainClass.java  Shape.java  ShapeFactory.java  Square.java  SquareFactory.java
kafka-consumer/src/main/java/com/monitoring/mainz/streamapi/: MainClazz.java
kafka-consumer/src/main/java/com/monitoring/service/: KafkaConsumerListener.java
kafka-consumer/src/main/java/com/monitoring/tutuorial/hmap/: HashMp.java  ProtectedClass.java
kafka-consumer/src/main/resources/: application.yml  logback-spring.xml
sub-microservice/: pom.xml
sub-microservice/src/main/java/com/monitoring/: SubService.java
sub-microservice/src/main/java/com/monitoring/config/: AsyncConfig.java  EndpointConfig.java  KafkaProducerConfig.java  Runner.java  WebClientConfig.java
sub-microservice/src/main/java/com/monitoring/controller/: HelloController.java  PersonController.java
sub-microservice/src/main/java/com/monitoring/controller/interview/: ExampleController.java
sub-microservice/src/main/java/com/monitoring/domain/: Person.java
sub-microservice/src/main/java/com/monitoring/event/: PersonCreatedEvent.java
sub-microservice/src/main/java/com/monitoring/repository/: PersonRepository.java
sub-microservice/src/main/java/com/monitoring/service/: AsyncService.java  KafkaMessageSender.java  KafkaProducer.java  PersonService.java
sub-microservice/src/main/resources/: application.yml  logback-spring.xml
sub-microservice/src/main/resources/db/changelog/: master.xml
sub-microservice/src/main/resources/db/changelog/migration/: person_create_table.xml
sub-microservice2/: pom.xml
sub-microservice2/src/main/java/com/monitoring/: Main.java
sub-microservice2/src/main/java/com/monitoring/controller/: IDController.java
sub-microservice2/src/main/resources/: application.yml  logback-spring.xml
token-service/: pom.xml
token-service/src/main/java/com/monitoring/: TokenServiceApplication.java
token-service/src/main/java/com/monitoring/config/: CorsConfig.java  SecurityConfig.java
token-service/src/main/java/com/monitoring/controller/: TokenController.java
token-service/src/main/java/com/monitoring/request/: AuthCode.java
token-service/src/main/java/com/monitoring/response/: AccessTokenPayload.java  IdToken.java  TokenResponse.java
token-service/src/main/java/com/monitoring/service/: AuthService.java
token-service/src/main/resources/: application.yml
